{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "run": "node --experimental-modules index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beiyehou/promise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beiyehou/promise/issues"
  },
  "homepage": "https://github.com/beiyehou/promise#readme"
}
